@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');


* {
    /**CSS reset**/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Nunito, sans-serif;
}

.container {
    width: 100%;
    min-height: 100vh;
    background-color: #5c539d;
}

.container h2 {
    color: #fff;
    font-size: 40px;
    padding: 50px 0;
    text-align: center;

}

.price-row {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.price-column {
    background-color: #1f283b;
    padding: 10% 15%;
    border-radius: 10px;
    color: #fff;
    text-align: center;
}

.price-column p {
    font-size: 40px;
}

.price-column h3 {
    font-size: 30px;
    margin: 20px 0 40px;
    font-weight: bold;
}

.price-column h3 .month {
    font-size: 20px;
    font-weight: 500;
}

.price-column ul {
    text-align: left;
    margin: 20px 0;
    list-style: none;

}

.price-column ul li::before {
    content: '\2022';
    color: red;
    font-weight: bold;
    margin-right: 8px;
}
.price-column ul li{
    
    padding: 15px;
}


/**Alternative code**/
/**.price-column ul {
    text-align: left;
    padding: 5px;
    margin: 20px 0;
    color: #ddd;**/
/* list-style-position: inside;*/


/**
.price-column ul li {
    margin: 15px 0;
}

li::marker {
    color: red;
}**/

.price-column button {
    width: 100%;
    padding: 14px 0;
    color: #fff;
    font-size: 20px;
    background: transparent;
    border: 2px solid red;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 2s;
}

.price-column button:hover {
    background-color: aqua;
}